#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\va_math.vpi";
S_000002525d0e9da0 .scope module, "jkff_behavioural" "jkff_behavioural" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
o000002525d0effa8 .functor BUFZ 1, C4<z>; HiZ drive
v000002525d0b2f30_0 .net "clk", 0 0, o000002525d0effa8;  0 drivers
o000002525d0effd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002525d0d7c00_0 .net "j", 0 0, o000002525d0effd8;  0 drivers
o000002525d0f0008 .functor BUFZ 1, C4<z>; HiZ drive
v000002525d0d7ef0_0 .net "k", 0 0, o000002525d0f0008;  0 drivers
v000002525d0ea0c0_0 .var "q", 0 0;
E_000002525d0d6de0 .event posedge, v000002525d0b2f30_0;
S_000002525d0e9f30 .scope module, "jkff_testbench" "jkff_testbench" 3 3;
 .timescale 0 0;
v000002525d0e0e80_0 .var "clk", 0 0;
v000002525d0e1380_0 .var "j", 0 0;
v000002525d0e14c0_0 .var "k", 0 0;
v000002525d0e1100_0 .net "q", 0 0, v000002525d0e0f20_0;  1 drivers
v000002525d0e12e0_0 .var "reset", 0 0;
S_000002525d0e5920 .scope module, "jkff" "jkff_asycr" 3 6, 2 3 0, S_000002525d0e9f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
L_000002525d0eed20 .functor NOT 1, v000002525d0e0f20_0, C4<0>, C4<0>, C4<0>;
L_000002525d0ef340 .functor AND 1, L_000002525d0eed20, v000002525d0e1380_0, C4<1>, C4<1>;
L_000002525d0eefc0 .functor AND 1, v000002525d0e0f20_0, v000002525d0e14c0_0, C4<1>, C4<1>;
L_000002525d0ef3b0 .functor OR 1, L_000002525d0e1740, L_000002525d0e1240, C4<0>, C4<0>;
v000002525d0e0ac0_0 .net *"_ivl_0", 0 0, L_000002525d0ef340;  1 drivers
v000002525d0e1600_0 .net *"_ivl_2", 0 0, L_000002525d0eefc0;  1 drivers
v000002525d0e0ca0_0 .net *"_ivl_6", 0 0, L_000002525d0e1740;  1 drivers
v000002525d0e0fc0_0 .net *"_ivl_8", 0 0, L_000002525d0e1240;  1 drivers
v000002525d0e0d40_0 .net "clk", 0 0, v000002525d0e0e80_0;  1 drivers
v000002525d0e1420_0 .net "d", 0 0, L_000002525d0ef3b0;  1 drivers
v000002525d0e1060_0 .net "j", 0 0, v000002525d0e1380_0;  1 drivers
v000002525d0e11a0_0 .net "k", 0 0, v000002525d0e14c0_0;  1 drivers
v000002525d0e17e0_0 .net "q", 0 0, v000002525d0e0f20_0;  alias, 1 drivers
v000002525d0e0de0_0 .net "q_n", 0 0, L_000002525d0eed20;  1 drivers
v000002525d0e0980_0 .net "reset", 0 0, v000002525d0e12e0_0;  1 drivers
v000002525d0e16a0_0 .net "temp", 1 0, L_000002525d0e08e0;  1 drivers
L_000002525d0e08e0 .concat8 [ 1 1 0 0], L_000002525d0ef340, L_000002525d0eefc0;
L_000002525d0e1740 .part L_000002525d0e08e0, 0, 1;
L_000002525d0e1240 .part L_000002525d0e08e0, 1, 1;
S_000002525d0e5ab0 .scope module, "dff" "dff_async_reset" 2 10, 4 2 0, S_000002525d0e5920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000002525d0ea160_0 .net "clk", 0 0, v000002525d0e0e80_0;  alias, 1 drivers
v000002525d0e5c40_0 .net "d", 0 0, L_000002525d0ef3b0;  alias, 1 drivers
v000002525d0e0f20_0 .var "q", 0 0;
v000002525d0e0c00_0 .net "reset", 0 0, v000002525d0e12e0_0;  alias, 1 drivers
E_000002525d0d6ba0 .event posedge, v000002525d0e0c00_0, v000002525d0ea160_0;
    .scope S_000002525d0e9da0;
T_0 ;
    %wait E_000002525d0d6de0;
    %load/vec4 v000002525d0d7c00_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002525d0d7ef0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002525d0ea0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002525d0d7c00_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000002525d0d7ef0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002525d0ea0c0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002525d0d7c00_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002525d0d7ef0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002525d0ea0c0_0;
    %inv;
    %assign/vec4 v000002525d0ea0c0_0, 0;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002525d0e5ab0;
T_1 ;
    %wait E_000002525d0d6ba0;
    %load/vec4 v000002525d0e0c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002525d0e0f20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002525d0e5c40_0;
    %assign/vec4 v000002525d0e0f20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002525d0e9f30;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002525d0e0e80_0;
    %inv;
    %store/vec4 v000002525d0e0e80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002525d0e9f30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e0e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e12e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e14c0_0, 0, 1;
    %vpi_call 3 13 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002525d0e9f30 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525d0e1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e14c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525d0e12e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e12e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525d0e1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e14c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525d0e14c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525d0e14c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525d0e1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525d0e14c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./jkff.v";
    "jkff_testbench.v";
    "./dff_asycr.v";
